<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethel Computers</title>
    <link rel="short icon" href="image/logo.png">
</head>
<body>
    <header aria-label="header">
        <img src="image/logo.png" alt="company's logo" id="logoHeader">
        <form action="" method="get">
            <div id="search">
                <input type="search" placeholder="search" id="searchBar">
                <label for="searchBar"><img src="image/serachicon.png" alt="searchIcon" id="searchIcon"></label> 
            </div>
        </form>

        <nav id="navigationBar" aria-label="navigation">
            <ul id="listOfTabs">
                <li><a href="home.html" id="homeLink">Home</a></li>
                <li><a href="newarival.html" id="newLink">New Arival</a></li>
                <li><a href="alllaptops.html" id="allLink">All Laptops</a></li>
                <li><a href="infotech.html" id="infolink">Info Tech</a></li>
                <li><a href="aboutus.html" id="aboutLink">About Us</a></li>
                <li><a href="contactus.html" id="contactLink">Contact Us</a></li>
            </ul>
        </nav>
        <span id="menu"><img src="image/menubar.png" alt="menubar"></span>
    </header>

    <section id="imgoftheproduct">
        <div>
            <img src="" alt="product" class="productImg">
            <img src="" alt="product" class="productImg">
            <img src="" alt="product" class="productImg">
            <div Id="nevigateIcon">
                <img src="" alt="backIcon" class="backIcon">
                <img src="" alt="forwardIcon" class="forwardIcon">
            </div>
        </div>
    </section>
    <div id="table">
        <table>
            <tr>
                <th>specfication</th>
                <th>value</th>
            </tr>
            <tr>
                <td id="r1c1">Brand</td>
                <td id="r1c2"></td>
            </tr>
            <tr>
                <td id="r2c1">Processor</td>
                <td id="r2c2"></td>
            </tr>
            <tr>
                <td id="r3c1">Storage</td>
                <td id="r3c2"></td>
            </tr>
            <tr>
                <td id="r4c1">RAM</td>
                <td id="r4c2"></td>
            </tr>
            <tr>
                <td id="r5c1">Battery Life</td>
                <td id="r5c2"></td>
            </tr>
        </table>
    </div>
    <div id="related Laptops">
        <h1>Related Laptops</h1>
        <div id="listOflaptops">
            <div >
                <span > <img src="laptop1.png" alt="hp laptop"></span>
                <div > 
                    <P >laptop's name</P>
                    <p > ditail</p>
                </div>
                <span class="seeMoreLink">See More</span>
            </div>
            <div class="laptops">
                <span > <img src="laptop1.png" alt="zeebook laptop"></span>
                <div > 
                    <P >laptop's name</P>
                    <p > ditail</p>
                </div>
                <span class="seeMoreLink">See More</span>
            </div>
            <div class="laptops">
                <span > <img src="laptop1.png" alt="geetway laptop"></span>
                <div > 
                    <P >laptop's name</P>
                    <p > ditail</p>
                </div>
                <span class="seeMoreLink">See More</span>
            </div>
        </div>
        <img src="" alt="backIcon" id="backIcon1">
        <img src="" alt="forwardIcon" id="forwardIcon1">
    </div>

    <footer aria-label="footer">
        <div id="left">
            <div id="aboutUsFotter">
                <p>About</p>
                <p>We are Ethel Computer. If you are looking for Brand new, Gaming And used Laptops, You are in the right place! With one year guarantee “Quality product with Affordable price”
                    location: Bole Ednamole Alemnesh Plaza 1st floor no 17</p>
            </div>
            <div id="contactUsFotter">
                <p>Contact us</p>
                <address aria-label="address">
                    <ul id="contactAddresses">
                        <li> <img src="image/adressicon.png" alt="addressIcon"> <p>Addis Ababa, Bole, Alemnesh Plaza 1st floor</p></li>
                        <li> <img src="image/phonenumber.png" alt="phoneNumber"><p>+251914629670</p></li>
                        <li> <img src="image/email.png" alt="emailAdress"> <p>leulabay1@gmail.com</p></li>
                    </ul>
                </address>
            </div>
        </div>
       
        <div id="footterLogo">
            <img src="image/logo.png" alt="company's logo" id="fottorImage">
        </div>

        <div id="right">
            <div id="techFotter">
                <p>Tech info</p>
                <p>You dont know what kind of pc you want? Have a look at our blog</p>
                <a href="techinfo.html">Tech Info</a>
            </div>
            <div id="laptopsFooter">
                <p>Laptops</p>
                <p>have a look at the laptops in our stock</p>
            </div>
        </div>
        
        <div id="socialMedia">
            <a href="https://twitter.com/"><img src="image/tiwter.png" alt="tiwtter"></a>
            <a href="https://www.instagram.com/leulabay10/"><img src="image/instagram.png" alt="instagram"></a>
            <a href="t.m/leul_abay"><img src="image/telegram.png" alt="telegram"></a>
            <a href="https://www.linkedin.com/in/leul-abay-a2a638231/"><img src="image/likedin.png" alt="linkedIn"></a>
            <a href="https://www.facebook.com/leul.abey.9"><img src="image/facebook.png" alt="facebook"></a>
        </div>
        <p>&copy;2010-2020 ethel computers</p>
    </footer>
    
</body>
</html>